// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/jarvis/session"

import(
  "Milky2018/jarvis/types"
)

// Values
async fn create_new_conversation_file(Array[@types.Message], String, Int) -> Int

async fn ensure_jarvis_dir() -> Unit

fn format_conv_number(Int) -> String

fn get_conversation_file_path(Int) -> String

fn get_input_history_path() -> String

fn get_jarvis_dir() -> String

async fn get_latest_conversation_number() -> Int

async fn load_latest_conversation() -> ChatHistory?

async fn load_user_input_history() -> Array[String]

async fn save_user_input_history(Array[String]) -> Unit

async fn summarize_messages(@types.Config, Array[@types.Message], String) -> String

// Errors

// Types and methods
pub(all) struct ChatHistory {
  messages : Array[@types.Message]
  max_context_tokens : Int
  mut current_model : String
  mut petite_model : String
  usage_stats : @types.UsageStats
  mut current_file_number : Int
  mut last_context_tokens : Int
}
fn ChatHistory::add(Self, @types.Message) -> Unit
async fn ChatHistory::create_new_file_after_summary(Self) -> Unit
async fn ChatHistory::load(String) -> Self?
async fn ChatHistory::manage_history(Self, @types.Config) -> Bool
fn ChatHistory::new() -> Self
async fn ChatHistory::print_token_usage(Self) -> Unit
async fn ChatHistory::save_to_numbered_file(Self) -> Unit
fn ChatHistory::set_model(Self, String) -> Unit

// Type aliases

// Traits

