// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/jarvis"

import(
  "moonbitlang/core/json"
)

// Values
async fn check_and_raise() -> Unit raise JarvisError

fn setup_interrupt_handler() -> Unit

// Errors
type JarvisError
impl Show for JarvisError

// Types and methods
type ChatHistory

type ChatRequest
impl ToJson for ChatRequest

type ChatResponse
impl @json.FromJson for ChatResponse

type CommandHistory

type Config
impl Show for Config

type ContentBlock
impl @json.FromJson for ContentBlock

type FunctionCall
impl ToJson for FunctionCall
impl @json.FromJson for FunctionCall

type LineEditor

type Message
impl ToJson for Message
impl @json.FromJson for Message

type ResponseUsage
impl @json.FromJson for ResponseUsage

type Size

type Tool
impl ToJson for Tool

type ToolCall
impl ToJson for ToolCall
impl @json.FromJson for ToolCall

type UsageStats

// Type aliases

// Traits

