// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/jarvis"

import(
  "moonbitlang/async/http"
  "moonbitlang/async/io"
  "moonbitlang/core/json"
)

// Values
async fn get_with_proxy(String) -> (@http.Response, &@io.Data)

// Errors
type JarvisError
impl Show for JarvisError

type JarvisSignal

// Types and methods
type ChatHistory

type ChatRequest
impl ToJson for ChatRequest

type ChatResponse
impl @json.FromJson for ChatResponse

type ClearCommand
impl Default for ClearCommand

type CommandHistory

type Config
impl Show for Config

type ContentBlock
impl @json.FromJson for ContentBlock

type CostCommand
impl Default for CostCommand

type EditFileTool
impl Default for EditFileTool

type EndElaborateTool
impl Default for EndElaborateTool

type EndPlayModeTool
impl Default for EndPlayModeTool

type ExecuteCommandTool
impl Default for ExecuteCommandTool

type ExitCommand
impl Default for ExitCommand

type FunctionCall
impl ToJson for FunctionCall
impl @json.FromJson for FunctionCall

type GlobTool
impl Default for GlobTool

type GrepTool
impl Default for GrepTool

type HelpCommand
impl Default for HelpCommand

type KeyPress

type LineEditor

type Message
impl ToJson for Message
impl @json.FromJson for Message

type MockFileSystem

type MockLLMClient

type MockLLMResponse

type MockOutputCapture

type ModelCommand
impl Default for ModelCommand

type ModelsCommand
impl Default for ModelsCommand

type PetiteCommand
impl Default for PetiteCommand

type PlayCommand
impl Default for PlayCommand

type ReadFileTool
impl Default for ReadFileTool

type ReadlineInterface

type ResponseUsage
impl @json.FromJson for ResponseUsage

type Size

type SummarizeCommand
impl Default for SummarizeCommand

type TestContext

type Tool
impl ToJson for Tool

type ToolCall
impl ToJson for ToolCall
impl @json.FromJson for ToolCall

type UsageStats

type WebSearchTool
impl Default for WebSearchTool

type WriteFileTool
impl Default for WriteFileTool

// Type aliases

// Traits
trait Command

trait ToolImpl

